##########################################
#                                        #
#            Configuration               #
#               Zazlak                   #
#              2012-2013                 #
#                                        #
##########################################

db.host=localhost
db.port=3306
db.username=root
db.password=lol123
db.name=cypherrsdb

#######################################

game.tcp.port=30002
game.tcp.limitusers=1000