###############Archivo de Configuración#################
########## Config. Principal ##########
MySQL->Host=localhost
MySQL->Port=3306
MySQL->User=root
MySQL->Pass=lol123
MySQL->DbName=cypherrsdb
#######################################
########## Config. del Juego ##########
Game->Port=30002
Game->LimitUsers=1000
########################################################